<!DOCTYPE html>

<html>
    <head> 
       <title> Balfour-Hesburgh Scholars Program </title> 
    </head> 
    <body>
        <h1> <b>Balfour-Hesburgh Scholars Program</b> <img src="../images/download.jpg" align="right"> </h1> 
        <h2> 
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href= "SummerInstitute.html">Summer Institute </a></li>
                <li> <a href="FAQs.html">FAQs</a> </li>
            </ul>
        </h2>
        
        <form>CONTACT US<br>
  Full Name: <input type="text" name="fname"><br>
  Email Address: <input type="text" name="name"><br>
  <input type="submit" value="Submit">
</form>
        
    </body>
</html>
            